<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Uploader</title>
</head>
<body>

  <div id="uploader" style="position:relative;">
    <div class="driveuploader-replace"></div>

    <!-- This div is shown on top of the uploader, asking for additional info -->
    <div id="veil" style="display:none;position:absolute;top:0;left:0;width:100%;height:100%;
                          background:#eee;text-align:center;">
      Postname: <input type="text" id="subject"><br>
      <input type="button" id="nextbtn" value="Continue">
    </div>
  </div>

  <script>
    var du_instance;

    function onbeforeupload(done, files) {
      var veil = document.getElementById('veil');
      veil.style.display = 'block';

      var nextbtn = document.getElementById('nextbtn');
      nextbtn.onclick = function(e) {
        var subject = document.getElementById('postname').value;

        if (!postname.length) {
          alert('Bitte fülle das Feld aus.');
        } else {
          nextbtn.disabled = 'disabled';
          veil.style.display = 'none';
          du_instance.setCustomMetadata('postname', postname);

          done(); // continue the upload
        }
      };
    }

    function driveUploaderCallback(status, result, instance) {
      if (status == 'init') {
        du_instance = instance;
        du_instance.setHook('beforeupload', onbeforeupload);
      } else if (status == 'done') {
        document.getElementById('uploader').innerHTML = 'Thank you for your upload!';
      }
    }
  </script>
  <script src="https://driveuploader.com/upload/OpkM5LxHfB/embed.js"></script>

</body>
</html>
